MONGODB_URI= 'mongodb+srv://Bappy:BAPPY2025@cluster0.xpqd9.mongodb.net'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="83f679001@smtp-brevo.com"
SMTP_PASS="3cLAz4ryKXCJvRtY"

SENDER_EMAIL="kamruzzamanbappy13@gmail.com"


 